{
  "id": "77c928ca-3381-490b-85e0-ec6fd7d57d28",
  "version": "2.0",
  "name": "Prueba Proyecto integrador en clases",
  "url": "http://localhost:5173/",
  "tests": [{
    "id": "9fb2dd07-b2ee-4235-9588-76d4edbef07e",
    "name": "Login",
    "commands": [{
      "id": "33edca4b-d43b-4e43-bf3c-caa52506cc61",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/",
      "targets": [],
      "value": ""
    }, {
      "id": "2f290671-e7a4-4b74-a55d-1b287795a6d9",
      "comment": "",
      "command": "setWindowSize",
      "target": "783x816",
      "targets": [],
      "value": ""
    }, {
      "id": "21c1c613-06f5-4af6-ac8c-d5d53a58d654",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.input-wrap > .active", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddc70417-a13e-4e9c-8227-14bd30a12cfb",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.input-wrap > .active", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pepepicapapas"
    }, {
      "id": "8f5454a1-c14b-4df5-875e-bf7014098bc2",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input-wrap:nth-child(2) > .active", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "528ce1f8-612d-49cb-a2ad-c06ecdf3996c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input-wrap:nth-child(2) > .active", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789654"
    }, {
      "id": "6c1a1a0f-3e56-4079-8c2d-8fe8d359a59b",
      "comment": "",
      "command": "click",
      "target": "css=.forms-authentification:nth-child(1) .sign-btn",
      "targets": [
        ["css=.forms-authentification:nth-child(1) .sign-btn", "css:finder"],
        ["xpath=//input[@value='Sign In']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e91abff5-6169-46e5-9458-be96506dbadf",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/div/form/section/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Let us know you better!')]", "xpath:innerText"]
      ],
      "value": "Let us know you better!"
    }]
  }],
  "suites": [{
    "id": "d97cfad1-e885-40f8-959a-8577edfc6887",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9fb2dd07-b2ee-4235-9588-76d4edbef07e"]
  }],
  "urls": ["http://localhost:5173/"],
  "plugins": []
}